<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akili Timber</title>
  <link rel="stylesheet" href="styles.css">
</head> 
<body>
  <header>
    <img src="Images/Akili Timber Logo(New).jpg" alt="Akili Timber Logo" class="logo">
 
<div id = "navlisID" class= "navlist closed"> 
       <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Product</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <div class="contact-info">
      <svg width="25" height="19" viewBox="0 0 35 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="Vector" d="M3.04046 1.34451L1.42209 4.60571C-4.10601 16.3621 10.0386 39.9682 23.8686 46.9412L28.4113 49.1955C29.6391 49.8048 31.094 49.648 31.5751 48.6785L34.7328 42.007C35.1702 41.1256 34.4589 39.784 33.2311 39.1747L23.2509 34.0023L16.2841 35.7078C13.0919 34.1237 4.79302 18.4715 5.85121 16.0308L13.5025 15.1043L16.7124 8.01937C17.1498 7.13796 16.4385 5.79635 15.2107 5.18707L6.20427 0.827468C4.85372 0.157261 3.52159 0.374964 3.04046 1.34451Z" fill="#967E4C"/>
      </svg>        
      +27 84 532 5147
    </div>
    
  </header>
    <div class="contactUs">
      <div class="title">
          <h2>Need Help?---Contact Us</h2>
      </div>
  </div>
  <div class="box">
      <div class="contact form">
          <h3>Send Request</h3>
          <!--Form-->
          <div class="contact form">
              <form id="contactForm" action="/">
                  <div class="formBox">
                      <div class="row50">
                          <div class="inputBox">
                              <span> First Name</span>
                              <input type="text" id="firstNameInput">
                          </div>
                          <div class="inputBox">
                            <span> Last Name</span>
                              <input type="text" id="lastNameInput">
                          </div>
                      </div>
                      <div class="row50">
                          <div class="inputBox">
                            <span>Email</span>
                            <input type="email" id="emailInput">
                          </div>
                          <div class="inputBox">
                              <span>Contact Number</span>
                              <input type="tel" id="contactNumberInput">
                          </div>
                      </div>
                  </div>
                  <div class="row100">
                      <div class="inputBox">
                          <span>Describe Your Request</span>
                          <textarea id="requestInput"></textarea>
                      </div>
                  </div>
                  <div class="row100">
                      <div class="inputBox">
                          <input type="submit" value="Submit">
                      </div>
                  </div>
              </form>
          </div>
      </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
