<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #97663A;
        }
        .products-container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .product-card {
            flex: 1;
            border: 0px solid black;
            padding: 1px;
            margin: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: black;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
            transition: transform 0.3s;
        }
            

    
        .product-card:hover {
        transform: scale(1.05);
       }

        .product-description {
            flex-grow: 1;
            padding: 10px;
            margin-bottom: 0;
            margin-top: 0;
        }

        .product-card img {
            max-width: 100%;
        }
    
        .product-1 {
            background-color: #DFC01B;

        }

        .product-2 {
            background-color: #000;
            color: white;
        }

        .product-3 {
            background-color: #DFC01B;
        }

        .view-more-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #DFC01B;
            color: black;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="products-container">
        <h1>Products</h1>

        <div class="row">
            <div class="product-card">
                <img src="Images/Wet-Off Saw Timber.jpg" alt="Product 1">
                <p class="product-description product-1">Wet-off saw timber for the pallet manufacturers.</p>
            </div>

            <div class="product-card">
                <p class="product-description product-2">Cradles for the shipping industry using heat-treated timber.</p>
                <img src="Images/Cradles.png" alt="Product 2">
            </div>

            <div class="product-card">
                <img src="Images/Products 3.jpg" alt="Product 3">
                <p class="product-description product-3">Customised wooden products according to clients' specifications.</p>
            </div>
        </div>

        <button class="view-more-btn">View More</button>
    </div>
</body>

</html>


